from pygame.locals import*
import pygame
import random
import time
fpsclock=pygame.time.Clock()
pygame.init()
screen = pygame.display.set_mode((820,640))
pygame.display.set_caption ('BJ')
red = (255,0,0)
green = (0,103,0)
blue = (0,0,255)
white  = (255,255,255)
black = (0,0,0)
aqua = (0,255,255)
fuchsia = (255, 0, 255)
gray = (128, 128, 128)
lime = (0, 255, 0)
maroon = (128, 0, 0)
navyblue = (0, 0, 128)
olive = (128, 128, 0)
orange = (255,128,0)
purple = (128, 0, 128)
silver = (192, 192, 192)
teal = (0, 128, 128)
yellow = (255, 255, 0)

CompCard1x=100
CompCard1y=100
CompCard2x=200
CompCard2y=100
CompCard3x=300
CompCard3y=100
CompCard4x=400
CompCard4y=100
CompCard5x=500
CompCard5y=100
CompCard6x=600
CompCard6y=100

PlayerCard1x=100
PlayerCard1y=300
PlayerCard2x=200
PlayerCard2y=300
PlayerCard3x=300
PlayerCard3y=300
PlayerCard4x=400
PlayerCard4y=300
PlayerCard5x=500
PlayerCard5y=300
PlayerCard6x=600
PlayerCard6y=300

money=0
game=0
game_over=0
OGB=money
Casino=0
Winner=0
gameOverScreen='gameover'
handsWon=0
Played=0
high=0

place=400
bank=[]
bet=[]
Bank=1
Bet=0
b=''
amount=''
check=0
offer='How much are you placing on the table'
length=230
delete=False

card=[]
copy_card=[]
player=0
card2=[]
copy_card2=[]
comp=1
x=[]
y=[]
deal=1
hit=1
hand=[]
button=1
compCard=0
turn=0
Card=0
show_card=0
gamble=0
end=0
win=0
push=0

CompCard1='2;clubs.png'
CompCard2='2;spades.png'
CompCard3='2;hearts.png'
CompCard4='2;clubs.png'
CompCard5='2;clubs.png'
CompCard6='2;clubs.png'

back='blueBackCard.png'

hand2=[]
PlayerCard1='2;clubs.png'
PlayerCard2='2;spades.png'
PlayerCard3='2;hearts.png'
PlayerCard4='2;clubs.png'
PlayerCard5='2;clubs.png'
PlayerCard6='2;clubs.png'

clubs=[1,2,3,4,5,6,7,8,9,10,11,12,13]
spades=[1,2,3,4,5,6,7,8,9,10,11,12,13]
hearts=[1,2,3,4,5,6,7,8,9,10,11,12,13]
diamonds=[1,2,3,4,5,6,7,8,9,10,11,12,13]
copy_clubs=[1,2,3,4,5,6,7,8,9,10,10,10,10]
copy_spades=[1,2,3,4,5,6,7,8,9,10,10,10,10]
copy_hearts=[1,2,3,4,5,6,7,8,9,10,10,10,10]
copy_diamonds=[1,2,3,4,5,6,7,8,9,10,10,10,10]


def CCard1():
    img=pygame.image.load(CompCard1)
    screen.blit(img,(CompCard1x,CompCard1y))

def CCard2():
    img=pygame.image.load(CompCard2)
    screen.blit(img,(CompCard2x,CompCard2y))

def CCard3():
    img=pygame.image.load(CompCard3)
    screen.blit(img,(CompCard3x,CompCard3y))

def CCard4():
    img=pygame.image.load(CompCard4)
    screen.blit(img,(CompCard4x,CompCard4y))

def CCard5():
    img=pygame.image.load(CompCard5)
    screen.blit(img,(CompCard5x,CompCard5y))

def CCard6():
    img=pygame.image.load(CompCard6)
    screen.blit(img,(CompCard6x,CompCard6y))


def Back():
    img=pygame.image.load(back)
    screen.blit(img,(CompCard2x,CompCard2y))

def PCard1():
    img=pygame.image.load(PlayerCard1)
    screen.blit(img,(PlayerCard1x,PlayerCard1y))

def PCard2():
    img=pygame.image.load(PlayerCard2)
    screen.blit(img,(PlayerCard2x,PlayerCard2y))

def PCard3():
    img=pygame.image.load(PlayerCard3)
    screen.blit(img,(PlayerCard3x,PlayerCard3y))

def PCard4():
    img=pygame.image.load(PlayerCard4)
    screen.blit(img,(PlayerCard4x,PlayerCard4y))

def PCard5():
    img=pygame.image.load(PlayerCard5)
    screen.blit(img,(PlayerCard5x,PlayerCard5y))

def PCard6():
    img=pygame.image.load(PlayerCard6)
    screen.blit(img,(PlayerCard6x,PlayerCard6y))

def instructions(msg,x,y,blue):
    fontobj=pygame.font.SysFont('freesans',30)
    msgobj=fontobj.render(msg,False,white)
    screen.blit(msgobj,(x,y))

def score(msg,x,y,blue):
    fontobj=pygame.font.SysFont('freesans',50)
    msgobj=fontobj.render(msg,False,white)
    screen.blit(msgobj,(x,y))

def Stand():
    img=pygame.image.load('Stand.png')
    screen.blit(img,(700,200))

def Hit():
    img=pygame.image.load('Hit.png')
    screen.blit(img,(700,300))

def over(msg,x,y,blue):
    fontobj=pygame.font.SysFont('freesans',100)
    msgobj=fontobj.render(msg,False,black)
    screen.blit(msgobj,(x,y))

def cashOut(msg,x,y,blue):
    fontobj=pygame.font.SysFont('freesans',50)
    msgobj=fontobj.render(msg,False,yellow)
    screen.blit(msgobj,(x,y))

    
while Bank:
    fpsclock=pygame.time.Clock()
    pygame.display.update()
    screen.fill(green)

    l=len(bet)
    score('Bank:',10,10,white)
    score(str(money),110,10,white)
    score('Bet:',10,60,white)
    score(str(gamble),80,60,white)
    instructions('How much money do you have',260,50,white)


    if len(bank)>0:
        amount=''.join(bank)
        money=int(amount)
        instructions(amount,place,90,white)
        pygame.display.update()
        if delete==True:
            l=l-1
            bank.pop(l)
            place=place+5
            time.sleep(0.1)
    
    for event in pygame.event.get():
        if event.type==QUIT:
            pygame.quit()
            exit()

        if event.type == KEYDOWN:
            if event.key==K_1:
                bank.append('1')
                place=place-5
            if event.key==K_2:
                bank.append('2')
                place=place-5
            if event.key==K_3:
                bank.append('3')
                place=place-5
            if event.key==K_4:
                bank.append('4')
                place=place-5
            if event.key==K_5:
                bank.append('5')
                place=place-5
            if event.key==K_6:
                bank.append('6')
                place=place-5
            if event.key==K_7:
                bank.append('7')
                place=place-5
            if event.key==K_8:
                bank.append('8')
                place=place-5
            if event.key==K_9:
                bank.append('9')
                place=place-5
            if event.key==K_0:
                bank.append('0')
                place=place-5
            if event.key==K_RETURN:
                Bank=0
                Bet=1
                place=400
                Casino=1

            if len(bank)>0:
                if event.key==K_BACKSPACE:
                    delete=True

        if event.type==KEYUP:
            if len(bank)>0:
                if event.key==K_BACKSPACE:
                    delete=False

    if len(bank)<=0:
        delete=False
        money=0

    OGB=money
    high=OGB
    
while Casino:           
    fpsclock=pygame.time.Clock()
    pygame.display.update()
    screen.fill(green)
     
    score('Bank:',10,10,white)
    score(str(money),110,10,white)
    score('Bet:',10,60,white)
    score(str(gamble),80,60,white)
    money=int(amount)
    
    
    if Bet ==1:
        screen.fill(green)
        Bet=1
        game=0 

        score('Bank:',10,10,white)
        score(str(money),110,10,white)
        score('Bet:',10,60,white)
        score(str(gamble),80,60,white)
        l=len(bet)
        instructions(offer,length,50,white)
        cashOut('Cash Out',600,10,white)
        
        if len(bet)>0:
            b=''.join(bet)
            gamble=int(b)
            instructions(b,place,90,white)
            pygame.display.update()
            if delete==True:
                l=l-1
                bet.pop(l)
                place=place+5
                time.sleep(0.1)
        
        for event in pygame.event.get():
            if event.type==QUIT:
                pygame.quit()
                exit()
        
            if event.type == KEYDOWN:
                if event.key==K_1:
                    bet.append('1')
                    place=place-5
                if event.key==K_2:
                    bet.append('2')
                    place=place-5
                if event.key==K_3:
                    bet.append('3')
                    place=place-5
                if event.key==K_4:
                    bet.append('4')
                    place=place-5
                if event.key==K_5:
                    bet.append('5')
                    place=place-5
                if event.key==K_6:
                    bet.append('6')
                    place=place-5
                if event.key==K_7:
                    bet.append('7')
                    place=place-5
                if event.key==K_8:
                    bet.append('8')
                    place=place-5
                if event.key==K_9:
                    bet.append('9')
                    place=place-5
                if event.key==K_0:
                    bet.append('0')
                    place=place-5
                if event.key==K_RETURN:
                    check=1
                    bet=[]
                    
                if len(bet)>0:
                    if event.key==K_BACKSPACE:
                        delete=True


            elif event.type==MOUSEBUTTONDOWN:
                x,y=event.pos
                if x>=595 and x<=760 and y>=5 and y<=40:
                    game_over=1
                    Casino=0
                    game=0
                    Bet=0
                
            if event.type==KEYUP:
                if len(bet)>0:
                    if event.key==K_BACKSPACE:
                        delete=False
                if event.key==K_RETURN:
                    game=0
                    
        if check==1:
            
            if int(b)>int(amount):
                offer="You don't have that much money, please submit a new amount "
                length=100
                b2=0
                bet=[]
                place=400
                check=0
                gamble='0'
            else:
                offer='How much are you placing on the table'
                Bet=0
                check=0
                game=1
                length=230
           
        if len(bet)<=0:
            delete=False
            gamble=0
        
    if game==1:
        
        for event in pygame.event.get():
            if event.type==QUIT:
                pygame.quit()
                exit()
            elif event.type==MOUSEBUTTONDOWN:
                x,y=event.pos
                if button==1:

                    if x>=700 and x<=770 and y>=200 and y<=270:
                        if sum(copy_card)>sum(copy_card2)and sum(copy_card)<22:
                            win=1
                            turn=1
                        elif sum(copy_card)==sum(copy_card2):
                            win=3
                            turn=1
                        elif sum(copy_card)<sum(copy_card2)and sum(copy_card2)<22:
                            win=2
                            turn=1
                        else:
                            win=1
                            turn=1
                            
                    if x>=700 and x<=770 and y>=300 and y<=370:
                        hit=hit+1
        
        if Card<=hit:
            suit=random.randint(1,4)
            
            if suit==1:
                player=random.randint(0,len(clubs)-1)
                copy_card.append(copy_clubs[player]) 

                if player==0:
                     hand2.append('ace;clubs.png')
                elif player==1:
                     hand2.append('2;clubs.png')
                elif player==2:
                     hand2.append('3;clubs.png')
                elif player==3:
                     hand2.append('4;clubs.png')
                elif player==4:
                     hand2.append('5;clubs.png')
                elif player==5:
                     hand2.append('6;clubs.png')
                elif player==6:
                     hand2.append('7;clubs.png')
                elif player==7:
                     hand2.append('8;clubs.png')
                elif player==8:
                     hand2.append('9;clubs.png')
                elif player==9:
                     hand2.append('10;clubs.png')
                elif player==10:
                     hand2.append('Jack;clubs.png')
                elif player==11:
                     hand2.append('Queen;clubs.png')
                elif player==12:
                     hand2.append('King;clubs.png')
                
            elif suit==2:
                player=random.randint(0,len(hearts)-1)
                copy_card.append(copy_hearts[player])
               
                if player==0:
                     hand2.append('ace;hearts.png')
                elif player==1:
                     hand2.append('2;hearts.png')
                elif player==2:
                     hand2.append('3;hearts.png')
                elif player==3:
                     hand2.append('4;hearts.png')
                elif player==4:
                     hand2.append('5;hearts.png')
                elif player==5:
                     hand2.append('6;hearts.png')
                elif player==6:
                     hand2.append('7;hearts.png')
                elif player==7:
                     hand2.append('8;hearts.png')
                elif player==8:
                     hand2.append('9;hearts.png')
                elif player==9:
                     hand2.append('10;hearts.png')
                elif player==10:
                     hand2.append('Jack;hearts.png')
                elif player==11:
                     hand2.append('Queen;hearts.png')
                elif player==12:
                     hand2.append('King;hearts.png')
                
                
            elif suit==3:
                player=random.randint(0,len(spades)-1)
                copy_card.append(copy_spades[player])
                
                if player==0:
                     hand2.append('ace;spades.png')
                elif player==1:
                     hand2.append('2;spades.png')
                elif player==2:
                     hand2.append('3;spades.png')
                elif player==3:
                     hand2.append('4;spades.png')
                elif player==4:
                     hand2.append('5;spades.png')
                elif player==5:
                     hand2.append('6;spades.png')
                elif player==6:
                     hand2.append('7;spades.png')
                elif player==7:
                     hand2.append('8;spades.png')
                elif player==8:
                     hand2.append('9;spades.png')
                elif player==9:
                     hand2.append('10;spades.png')
                elif player==10:
                     hand2.append('Jack;spades.png')
                elif player==11:
                     hand2.append('Queen;spades.png')
                elif player==12:
                     hand2.append('King;spades.png')
                
                
                
            elif suit==4:
                player=random.randint(0,len(diamonds)-1)
                copy_card.append(copy_diamonds[player])

                if player==0:
                     hand2.append('ace;diamonds.png')
                elif player==1:
                     hand2.append('2;diamonds.png')
                elif player==2:
                     hand2.append('3;diamonds.png')
                elif player==3:
                     hand2.append('4;diamonds.png')
                elif player==4:
                     hand2.append('5;diamonds.png')
                elif player==5:
                     hand2.append('6;diamonds.png')
                elif player==6:
                     hand2.append('7;diamonds.png')
                elif player==7:
                     hand2.append('8;diamonds.png')
                elif player==8:
                     hand2.append('9;diamonds.png')
                elif player==9:
                     hand2.append('10;diamonds.png')
                elif player==10:
                     hand2.append('Jack;diamonds.png')
                elif player==11:
                     hand2.append('Queen;diamonds.png')
                elif player==12:
                     hand2.append('King;diamonds.png')


            Card=Card+1

        if len(hand2)==1:
            PlayerCard1=hand2[0]
       
        if len(hand2)==2:
            PlayerCard2=hand2[1]
            deal=3
                
        if len(hand2)==3:
            PlayerCard3=hand2[2]

        if len(hand2)==4:
            PlayerCard4=hand2[3]

        if len(hand2)==5:
            PlayerCard5=hand2[4]

        if len(hand2)==6:
            PlayerCard6=hand2[5]


        if sum(copy_card2)<=15:
        
            suit2=random.randint(1,4)
            
            if suit2==1:
                comp=random.randint(0,len(clubs)-1)
                copy_card2.append(copy_clubs[comp])
                
                if comp==0:
                     hand.append('ace;clubs.png')
                elif comp==1:
                     hand.append('2;clubs.png')
                elif comp==2:
                     hand.append('3;clubs.png')
                elif comp==3:
                     hand.append('4;clubs.png')
                elif comp==4:
                     hand.append('5;clubs.png')
                elif comp==5:
                     hand.append('6;clubs.png')
                elif comp==6:
                    hand.append('7;clubs.png')
                elif comp==7:
                     hand.append('8;clubs.png')
                elif comp==8:
                     hand.append('9;clubs.png')
                elif comp==9:
                     hand.append('10;clubs.png')
                elif comp==10:
                     hand.append('Jack;clubs.png')
                elif comp==11:
                     hand.append('Queen;clubs.png')
                elif comp==12:
                     hand.append('King;clubs.png')
                
                
            elif suit2==2:
                comp=random.randint(0,len(hearts)-1)
                copy_card2.append(copy_hearts[comp])
               
                if comp==0:
                     hand.append('ace;hearts.png')
                elif comp==1:
                     hand.append('2;hearts.png')
                elif comp==2:
                     hand.append('3;hearts.png')
                elif comp==3:
                     hand.append('4;hearts.png')
                elif comp==4:
                     hand.append('5;hearts.png')
                elif comp==5:
                     hand.append('6;hearts.png')
                elif comp==6:
                     hand.append('7;hearts.png')
                elif comp==7:
                     hand.append('8;hearts.png')
                elif comp==8:
                     hand.append('9;hearts.png')
                elif comp==9:
                     hand.append('10;hearts.png')
                elif comp==10:
                     hand.append('Jack;hearts.png')
                elif comp==11:
                     hand.append('Queen;hearts.png')
                elif comp==12:
                     hand.append('King;hearts.png')
                
                
            elif suit2==3:
                comp=random.randint(0,len(spades)-1)
                copy_card2.append(copy_spades[comp])
               
                if comp==0:
                     hand.append('ace;spades.png')
                elif comp==1:
                     hand.append('2;spades.png')
                elif comp==2:
                     hand.append('3;spades.png')
                elif comp==3:
                     hand.append('4;spades.png')
                elif comp==4:
                     hand.append('5;spades.png')
                elif comp==5:
                     hand.append('6;spades.png')
                elif comp==6:
                     hand.append('7;spades.png')
                elif comp==7:
                     hand.append('8;spades.png')
                elif comp==8:
                     hand.append('9;spades.png')
                elif comp==9:
                     hand.append('10;spades.png')
                elif comp==10:
                     hand.append('Jack;spades.png')
                elif comp==11:
                     hand.append('Queen;spades.png')
                elif comp==12:
                     hand.append('King;spades.png')
                
            elif suit2==4:
                comp=random.randint(0,len(diamonds)-1)
                copy_card2.append(copy_diamonds[comp])
                
                if comp==0:
                     hand.append('ace;diamonds.png')
                elif comp==1:
                     hand.append('2;diamonds.png')
                elif comp==2:
                     hand.append('3;diamonds.png')
                elif comp==3:
                     hand.append('4;diamonds.png')
                elif comp==4:
                     hand.append('5;diamonds.png')
                elif comp==5:
                     hand.append('6;diamonds.png')
                elif comp==6:
                     hand.append('7;diamonds.png')
                elif comp==7:
                     hand.append('8;diamonds.png')
                elif comp==8:
                     hand.append('9;diamonds.png')
                elif comp==9:
                     hand.append('10;diamonds.png')
                elif comp==10:
                     hand.append('Jack;diamonds.png')
                elif comp==11:
                     hand.append('Queen;diamonds.png')
                elif comp==12:
                     hand.append('King;diamonds.png')


                compCard=compCard+1

        if len(hand)==1:
            CompCard1=hand[0]
       
        elif len(hand)==2:
            CompCard2=hand[1]
            if suit2 %2 ==0:
                back='redBackCard.png'
            
        elif len(hand)==3:
            CompCard3=hand[2]

        elif len(hand)==4:
            CompCard4=hand[3]

        elif len(hand)==5:
            CompCard5=hand[4]

        elif len(hand)==6:
            CompCard6=hand[5]
            
                  
        CCard1()
        Back()

        if int(amount)<=0:
            gamble='0'
            show_card=0
            time.sleep(1)
            game_over=1
            Casino=0
            game=0
            screen.fill(green)
            
        if turn==0:
            score(str(copy_card2[0]),310,600,white)
        else:
            score(str(sum(copy_card2)),310,600,white)
            
        if show_card==1:
            time.sleep(1)
            Bet=1 
            hand=[]
            hand2=[]
            card=[]
            copy_card=[]
            player=0
            card2=[]
            copy_card2=[]
            comp=1
            x=[]
            y=[]
            deal=1
            hit=1
            hand=[]
            button=1 
            compCard=0
            Card=0
            show_card=0
            turn=0
            gamble='0'
            place=400
            win=0

        if push==1:
            time.sleep(1)
            hand=[]
            hand2=[]
            card=[]
            copy_card=[]
            player=0
            card2=[]
            copy_card2=[]
            comp=1
            x=[]
            y=[]
            deal=1
            hit=1
            hand=[]
            button=1 
            compCard=0
            Card=0
            show_card=0
            turn=0
            place=400
            win=0
            push=0
            
        if sum(copy_card)==21:
            score('Blackjack',500,300,white)
            show_card=1
            button=0
            turn=1
            amount=int(amount)+int(b)
            Played=Played+1
            handsWon=handsWon+1
        elif win==3:
            score('Push',500,300,white)
            push=1
            button=0
            Played=Played+1
        elif sum(copy_card)>21:
            score('Bust',400,500,white)
            show_card=1
            button=0
            amount=int(amount)-int(b)
            Played=Played+1
        elif win==1:
            score('You win',350,500,white)
            show_card=1
            button=0
            amount=int(amount)+int(b)
            Played=Played+1
            handsWon=handsWon+1
        elif win==2:
            score('Dealer Wins',350,500,white)
            show_card=1
            button=0
            amount=int(amount)-int(b)
            Played=Played+1

        
        if turn == 1:
            time.sleep(0.5)
            CCard2()
            time.sleep(0.5)
            if len(hand)>=3:
                CCard3()
                time.sleep(0.5)
            
            if len(hand)>=4:
                CCard4()
                time.sleep(0.5)

            if len(hand)>=5:
                CCard5()
                time.sleep(0.5)
            
            if len(hand)>=6:
                CCard6()
                time.sleep(0.5)
                
            time.sleep(1)
            if push==1:
                show_card=0
            else:
                show_card=1
        
            
        PCard1()
        PCard2()
        if Card>=3:
            PCard3()

        if Card>=4:
            PCard4()

        if Card>=5:
            PCard5()
        
        if Card>=6:
            PCard6()

        Stand()
        Hit()
    
        score('Comp:',200,600,white)

        score('You:',400,600,white)
        score(str(sum(copy_card)),480,600,white)


        if money>high:
            high=money

while game_over:
    fpsclock=pygame.time.Clock()
    pygame.display.update()

    screen.fill(green)
    for event in pygame.event.get():
        if event.type==QUIT:
            pygame.quit()
            exit()

    screen.fill(green)

    if OGB>=money:
        over('The House Won',150,250,blue)

    else:
        over('You Won',250,250,blue)
       
    score('Money Earned:......',250,400,blue)
    score(str(money-OGB),550,400,blue)
    score('Hands Won:...........',250,450,blue)
    score(str(handsWon),550,450,blue)
    score('Highest Bank:........',250,500,blue)
    score(str(high),550,500,blue)
## (Note to self) add ace rules.
